apply plugin: 'com.android.library'

group = 'com.github.wildfirechat'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // TODO: changes this for your application if needed
            moduleName = "mmnet"
            //abiFilter "armeabi" //去掉armeabi架构，armeabi-v7a可以兼容armeabi架构。
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
            abiFilter "x86"
            abiFilter "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'cn.wildfirechat.client'
    lint {
        abortOnError false
    }
    buildFeatures {
        aidl true
    }
}


dependencies {
    api project(':mars-core-release')
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okio:okio:3.2.0'
}
repositories {
    mavenCentral()
}
