<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/titleOptionItemView"
            style="@style/OptionItem"
            android:clickable="true"
            app:title="直播主题" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/hostOptionItemView"
            style="@style/OptionItem"
            android:clickable="true"
            app:title="主播" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/hlsUrlOptionItemView"
            style="@style/OptionItem"
            android:clickable="true"
            app:title="直播地址" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/statusOptionItemView"
            style="@style/OptionItem"
            app:show_divider="false"
            android:clickable="true"
            app:title="状态" />

    </LinearLayout>

    <Button
        android:id="@+id/joinLiveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="观看直播"
        android:textColor="@color/av_conference_button_text_color_selector"
        android:textSize="16sp" />
</LinearLayout>
