<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/receive_new_msg_notification"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMsgNotification"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/receive_voip_notification"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchVoipNotification"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/notification_show_msg_detail"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShowMsgDetail"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/message_receipt"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchUserReceipt"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/draft_sync"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchSyncDraft"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/enable_ptt"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPtt"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/item_margin_left_and_right"
            android:paddingRight="@dimen/item_margin_left_and_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/audio_msg_volume_amplification"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAudioMessageAmplification"
                style="@style/defaultSwitch"
                android:layout_gravity="center_vertical|right" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>