<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏不在这里：本布局现在由页面 Fragment 使用，标题栏由宿主提供
         （手机端是壳 Activity 的 fragment_container_activity，平板是右栏的 PanePageFragment）。 -->

    <cn.wildfire.chat.kit.widget.ProgressWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>