<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <cn.wildfire.chat.kit.widget.FixedTextInputEditText
            android:id="@+id/conferenceTitleTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="会议标题"
            android:maxLength="20"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <cn.wildfire.chat.kit.widget.FixedTextInputEditText
            android:id="@+id/conferenceDescTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="会议描述"
            android:maxLength="50"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/audioOnlySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="AudioOnly" />

    <Switch
        android:id="@+id/audienceSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Audience" />

    <Button
        android:id="@+id/createConferenceBtn"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="创建会议" />

</LinearLayout>