<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNewFriend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingRight="@dimen/item_margin_left_and_right">

        <ImageView
            android:id="@+id/ivNewFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_organization" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="xx公司"
            android:textColor="@color/black1"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="68dp" />

</LinearLayout>