<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/dshTaskProgressIconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="⏳" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dshTaskProgressLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="子任务 a1b2c3d4" />

        <TextView
            android:id="@+id/dshTaskProgressMetaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray11"
            android:textSize="11sp"
            tools:text="运行中" />
    </LinearLayout>

</LinearLayout>
