<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:adjustViewBounds="true"
    android:padding="10dp"
    android:scaleType="fitCenter">

    <ImageView
        android:id="@+id/fileIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_file" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fileIconImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/fileIconImageView"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:text="文件名。。。。。"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fileIconImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/fileIconImageView"
        android:maxLines="1"
        android:text="3K" />

</RelativeLayout>
