<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- 序号 -->
    <TextView
        android:id="@+id/indexLabel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/shape_collection_index"
        android:gravity="center"
        android:textColor="#576b95"
        android:textSize="12sp"
        tools:text="6" />

    <!-- 编辑框 -->
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入参与内容"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minHeight="40dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="15sp" />

</LinearLayout>
