<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingTop="@dimen/item_margin_top_and_bottom"
        android:paddingRight="@dimen/item_margin_left_and_right"
        android:paddingBottom="@dimen/item_margin_top_and_bottom">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_deparment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/organization_name"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="wfc desc"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/childOrganizationTextView"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subordinate"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        style="@style/Line"
        android:layout_marginLeft="72dp"
        android:visibility="visible" />

</LinearLayout>