<?xml version="1.0" encoding="utf-8"?>
<!-- 一个 tab 专属的右栏导航栈容器。栈内每一页都是一个 pane_page_fragment。 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paneStackContainerFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4" />
