<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/blacklistOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:title="黑名单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/momentsPrivacyOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:title="朋友圈" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/findMeOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:title="找到我的方式" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingRight="@dimen/item_margin_left_and_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="加我为好友时，需要验证"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchAddFriendNeedVerify"
            style="@style/defaultSwitch"
            android:layout_gravity="center_vertical|right" />

    </FrameLayout>
</LinearLayout>