# android-chat

./: .gitignore  ANDROID_PAN_IMPLEMENTATION.md  COLLECTION_IMPLEMENTATION_PLAN.md  LICENSE  README.md  anlei.jks  build.gradle  gradle.properties  jitpack.yml  pom.xml  release_sdk.sh  settings.gradle  wfc.keystore
cameraview/: README.md  build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/res/values/: strings.xml
cameraview/src/main/res/values-en/: strings.xml
chat/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
chat/debug/: output.json
chat/kit/src/main/: AndroidManifest.xml
chat/libs/: FreeReflection-3.1.0.aar
chat/release/: output.json
chat/src/main/: AndroidManifest.xml
chat/src/main/res-av/drawable/: av_audio_answer_selector.xml  av_camera_selector.xml  av_checkbox.xml  av_hangup_selector.xml  av_mute_selector.xml  av_speaker_selector.xml  av_switch_camera_selector.xml  av_video_answer_selector.xml  av_video_selector.xml
chat/src/main/res-av/layout/: av_p2p_audio_layout.xml  av_p2p_video_incoming_action.xml  av_p2p_video_layout.xml  av_p2p_video_outgoing_action.xml  av_voip_float_view.xml
chat/src/main/res-av/values/: strings.xml
chat/src/main/res-ptt/layout/: ptt_activity.xml  ptt_channel_item.xml
chat/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
chat/src/main/res/color/: bottom_nav_color.xml  menu_text_color.xml  pstn_dial_key_text_color.xml
chat/src/main/res/drawable/: anleiradius.xml  anleiradiusbottom.xml  anleiradiustop.xml  audio_animation_left_list.xml  audio_animation_right_list.xml  bg_outline_button.xml  bg_primary_button.xml  bg_secondary_button.xml  bottom_contact_menu_selector.xml  bottom_conversation_menu_selector.xml  bottom_discovery_menu_selector.xml  bottom_me_menu_selector.xml  bottom_work_menu_selector.xml  corner_voice_style.xml  ic_camera_enhance_black_24dp.xml  ios_back_drawable.xml  progressbar_webview.xml  pstn_call_button_bg.xml  pstn_dial_key_bg.xml  pstn_dial_key_disabled.xml  pstn_dial_key_pressed.xml  round_bg_8_white.xml  shape_bottom_gray.xml  shape_btn_delete.xml  shape_contact_letter_bg.xml  shape_horizontal_line.xml  shape_notification_bg.xml  shape_red_dot.xml  shape_session_btn_send.xml  shape_session_func_press_bg.xml  shape_user_info_send_msg.xml  slide_verify_button_bg.xml  slide_verify_track_bg.xml
chat/src/main/res/layout/: account_activity.xml  activity_about.xml  activity_backup_destination.xml  activity_backup_list.xml  activity_backup_options.xml  activity_backup_progress.xml  activity_backup_request_progress.xml  activity_backup_restore.xml  activity_conversation_select.xml  activity_diagnose.xml  activity_mm_preview.xml  activity_my_info.xml  activity_pc_restore_list.xml  activity_pc_restore_progress.xml  activity_pstn_dial.xml  activity_restore_options.xml  activity_restore_progress.xml  activity_restore_source.xml  activity_splash.xml  activity_take_photo.xml  activity_webview.xml  agreement_activity.xml  av_ptt_activity.xml  av_ptt_create_activity.xml  change_password_activity.xml  channel_create_fragment.xml  chatroom_list_fragment.xml  contact_contacts_fragment.xml  contact_header_channel.xml  contact_header_friend.xml  contact_header_group.xml  contact_item_contact.xml  contact_item_footer.xml  contact_item_new_friend.xml  contact_pick_fragment.xml  contact_search_fragment.xml  contact_set_alias_activity.xml  conversation_activity.xml  conversation_info_channel_fragment.xml  conversation_info_fragment.xml  (+69 more)
chat/src/main/res/menu/: channel_list.xml  group_manage_add_manager.xml  group_remove_member.xml  group_set_group_name.xml  main.xml  main_bottom_navigation.xml  menu_backup_next.xml  menu_restore_confirm.xml  ptt.xml  ptt_list.xml  search_user.xml
chat/src/main/res/values/: arrays.xml  attrs.xml  biv_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/values-en/: strings.xml
chat/src/main/res/values-night/: colors.xml
chat/src/main/res/xml/: file_paths.xml  provider_paths.xml
chat/uikit_aars/: avenginekit.aar  client-release.aar  emojilibrary-release.aar  imagepicker-release.aar  pttclient.aar
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: strings.xml
client/src/main/res/values-en/: strings.xml
emojilibrary/: build.gradle
emojilibrary/src/main/: AndroidManifest.xml
emojilibrary/src/main/assets/emoji/: emoji.xml
emojilibrary/src/main/res/drawable/: bg_emoji_preview.xml  bg_emotion_delete.xml  bg_emotion_item.xml  selector_common_item.xml  selector_stick_top_item.xml  selector_view_pager_indicator.xml  shape_tab_normal.xml  shape_tab_press.xml
emojilibrary/src/main/res/layout/: emotion_layout.xml  emotion_tab.xml  item_emoji.xml  item_sticker.xml  page_emotion_category.xml  popup_emoji_preview.xml
emojilibrary/src/main/res/values/: colors.xml  strings.xml
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/color/: ok_btn_txt_color.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml  preview_adapter_video_item.xml
imagepicker/src/main/res/values/: colors.xml  (+2 more)
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-night/: colors.xml
permission/: README.md  build.gradle
push/: README.md  build.gradle  google-services.json  proguard-rules.pro
push-getui/: README.md  build.gradle  proguard-rules.pro
push-getui/src/main/: AndroidManifest.xml
push-jpush/: README.md  build.gradle
push-jpush/src/main/: AndroidManifest.xml
push/src/main/: AndroidManifest.xml
uikit/: agconnect-services.json  build.gradle  proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
webrtcEncryptor/: README.md  build.gradle
webrtcEncryptor/src/main/cpp/: CMakeLists.txt  webrtcencryptor.cpp
webrtcEncryptor/webrtc_patch/: changes.patch
(+2705 files in other folders)
