<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--内容显示区-->
    <com.lqr.emoji.ViewPagerFixed
        android:id="@+id/vpEmotioin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--页数小圆点-->
    <LinearLayout
        android:id="@+id/llPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <!--底部tab-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlEmotionAdd"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_common_item">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/line"/>

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_tab_add"/>
        </RelativeLayout>
        <!--表情设置Tab-->
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llTabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </HorizontalScrollView>


    </LinearLayout>
</LinearLayout>