<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_emotion_item"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="2dp"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp" />

</FrameLayout>