<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_emotion_item"
    android:clickable="false"
    android:focusable="false"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_sticker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter" />

</FrameLayout>