<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_emotion_item"
    android:clickable="false"
    android:focusable="false">

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/iv_emoji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#000000"
        android:textSize="28sp" />

</FrameLayout>