<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/masker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C000"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                tools:listitem="@layout/adapter_folder_list_item"/>
        </FrameLayout>
    </RelativeLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0000"/>
</LinearLayout>