apply plugin: 'com.android.application'
// 华为推送，agconnect-services.json 文件也得在在application module的根目录
apply plugin: 'com.huawei.agconnect'

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../wfc.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 34
    ndkVersion '18.1.5063045'
    defaultConfig {
        applicationId "cn.wildfirechat.chat.open"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 60
        versionName '1.3.5'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.wfc
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    namespace 'cn.wildfirechat.chat'
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }

    // 如果提示 libc++_shared.so 冲突，打开下面的注释
//    packagingOptions {
//        pickFirst 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/x86_64/libc++_shared.so'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation fileTree(dir: "../push-aar-dep", include: ["*.aar"])
    compileOnly fileTree(dir: "../uikit-aar-dep", include: ["zxing-lite-1.1.1.aar"])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':push')

    implementation 'com.github.tiann:FreeReflection:3.1.0'

    implementation project(':uvccamera')

    // 采用 library module 的方式依赖 uikit，如果需要采用 aar 方式集成，请仔细下面的注释
    implementation project(':uikit')

    // 采用 aar 方式依赖 uikit，
    /*
    implementation fileTree(dir: "uikit_aars", include: ["*.aar"])
    // 采用 aar 方式集成时，还需要下面这些依赖
    // wfc kit start
    // project 相关的依赖，已编译成 aar 放到了 uikit_aars 目录
//    implementation project(':webrtc')
//    implementation project(':client')
//    implementation project(':avenginekit')
//    implementation project(':emojilibrary')
//    implementation project(':imagepicker')
//    implementation project(':pttclient')


    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "androidx.lifecycle:lifecycle-viewmodel-android:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation 'com.king.zxing:zxing-lite:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'io.kvh:amr:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // moment start
    implementation project(':momentclient')
    // moment end

    // kit wfc end

     */

}
