<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@mipmap/ic_add"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/subscribe"
                android:icon="@mipmap/ic_subscribe_chanel"
                android:orderInCategory="101"
                android:title="@string/channel_subscribe"
                app:iconTint="@color/colorPrimary" />
        </menu>
    </item>
</menu>