<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_submit"
        android:title="@string/submit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_forward"
        android:icon="@mipmap/ic_forward"
        android:title="@string/forward"
        app:showAsAction="always" />

</menu>
