<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <cn.wildfire.chat.kit.widget.FixedTextInputEditText
            android:id="@+id/pttTitleTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="对讲标题"
            android:maxLength="20"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <cn.wildfire.chat.kit.widget.FixedTextInputEditText
            android:id="@+id/pttDescTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="对讲描述"
            android:maxLength="50"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createPttBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        android:text="创建" />

</LinearLayout>