<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/minimizeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/av_exit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/membersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/av_members"
        android:drawablePadding="2dp"
        android:padding="20dp"
        android:text="(1)"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/talkingMemberLayout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="200dp">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/avatar_def" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="voip"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/talkButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/av_circle_button_selector"
        android:text="按下说话"
        android:textColor="@color/white" />

</RelativeLayout>