<?xml version="1.0" encoding="utf-8"?>

<!--搜索用户，添加好友-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noUserRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_no_found"
            android:textColor="@color/gray1"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray5" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:text="@string/search"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keywordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/green1"
                    android:textSize="14sp"
                    tools:text="test" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Line" />
    </LinearLayout>
</LinearLayout>