<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray5"
            android:paddingLeft="@dimen/option_item_margin_left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="成员管理" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/managerOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_common_item"
            app:left_image_margin_left="@dimen/option_item_margin_left"
            app:left_image_margin_right="@dimen/option_item_margin_right"
            app:left_text="管理员"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:layout_marginRight="@dimen/item_margin_left_and_right" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/muteOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_common_item"
            app:left_image_margin_left="@dimen/option_item_margin_left"
            app:left_image_margin_right="@dimen/option_item_margin_right"
            app:left_text="设置禁言"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:layout_marginRight="@dimen/item_margin_left_and_right" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/permissionOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_common_item"
            app:left_image_margin_left="@dimen/option_item_margin_left"
            app:left_image_margin_right="@dimen/option_item_margin_right"
            app:left_text="成员权限"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray5"
            android:paddingLeft="@dimen/option_item_margin_left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="加群设置" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/joinOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_common_item"
            app:left_image_margin_left="@dimen/option_item_margin_left"
            app:left_image_margin_right="@dimen/option_item_margin_right"
            app:left_text="加群方式"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"
            app:right_text="不限制加入"
            app:right_text_color="@color/gray2" />

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:layout_marginRight="@dimen/item_margin_left_and_right" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/searchOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/selector_common_item"
            app:left_image_margin_left="@dimen/option_item_margin_left"
            app:left_image_margin_right="@dimen/option_item_margin_right"
            app:left_text="查找方式"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"
            app:right_text="不允许查找"
            app:right_text_color="@color/gray2" />
    </LinearLayout>
</LinearLayout>