<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/backupNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black0" />

    <TextView
        android:id="@+id/backupInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup info"
        android:textSize="14sp"
        android:textColor="@color/gray1"
        android:layout_marginTop="4dp" />

</LinearLayout>
