<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray14"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:text="@string/sms_login_title"
            android:textColor="@color/black2"
            android:textSize="26sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableBottom="@drawable/selector_edit_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/login_phone_hint"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray13"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mobile_number"
                android:textColor="@color/black3"
                android:textSize="17sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableBottom="@drawable/selector_edit_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/verify_code_hint"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="87dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray13"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/verify_code"
                android:textColor="@color/black3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/requestAuthCodeButton"
                android:layout_width="72dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/request_auth_code_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/get_verify_code"
                android:textColor="@color/request_auth_code_text_color"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/passwordLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_use_password"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:text="@string/login_button"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dp">

        <CheckBox
            android:id="@+id/agreementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_agreement_tip"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/privacyAgreementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/privacy_agreement"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/and"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/userAgreementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
