<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <!--
    使用LightAppBar 主题时，layout_height="110dp"，paddingTop="0dp" 更协调
    -->
    <LinearLayout
        android:id="@+id/meLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_common_item"
        android:paddingTop="20dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_def" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:text="wfc"
                android:textColor="@color/gray0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="@string/my_chat_account"
                android:textColor="@color/gray2"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_right" />

    </LinearLayout>


    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/notificationOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_notification"
        app:title="消息通知" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/passwordOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:divider_align_to_title="true"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_account"
        app:title="账号与安全" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/themeOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:divider_align_to_title="true"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_theme"
        app:title="主题" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/settintOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        android:clickable="true"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_setting"
        app:title="@string/setting" />

</LinearLayout>