<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <cn.wildfire.chat.kit.widget.ViewPagerFixed
                android:id="@+id/contentViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--底部-->
            <View style="@style/Line" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemIconTint="@null"
                app:itemTextColor="@color/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main_bottom_navigation" />
            <!--app:labelVisibilityMode="labeled"-->
        </LinearLayout>

        <TextView
            android:id="@+id/startingTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="野火IM初始化中" />
    </FrameLayout>
</LinearLayout>
