<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/anleiradius"
        android:gravity="center_vertical"
        android:paddingRight="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/option_item_margin_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:text="wfc"
                android:textColor="@color/gray0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="@string/my_chat_account"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/option_item_margin_right"
            app:srcCompat="@mipmap/qr_code" />

    </LinearLayout>


    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/notificationOptionItemView"
        style="@style/OptionItem"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:layout_marginRight="8dp"
        android:background="@drawable/anleiradius"
        android:clickable="true"
        app:start_src="@mipmap/ic_file"
        app:title="@string/app_admin" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/passwordOptionItemView"
        style="@style/OptionItem"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:layout_marginRight="8dp"
        android:background="@drawable/anleiradiustop"
        android:clickable="true"
        app:start_src="@mipmap/ic_account_setting"
        app:title="@string/passwordOption" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/settintOptionItemView"
        style="@style/OptionItem"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/anleiradiusbottom"
        android:clickable="true"
        app:start_src="@mipmap/me_press"
        app:title="@string/setting" />

</LinearLayout>