<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/chatRoomOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_chatroom"
        app:title="聊天室" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/robotOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_robot"
        app:title="机器人" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/channelOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:divider_align_to_title="false"
        app:show_arrow_indicator="true"
        app:start_src="@mipmap/ic_channel"
        app:title="频道" />

    <cn.wildfire.chat.kit.widget.OptionItemView
        android:id="@+id/momentOptionItemView"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:start_src="@mipmap/ic_channel"
        app:title="朋友圈" />
</LinearLayout>