<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/newMsgNotifyOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/anleiradius"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:title="@string/new_message_remind" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:orientation="vertical">

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/aboutOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/anleiradiustop"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:title="关于" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/diagnoseOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/anleiradiusbottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-1dp"
            android:clickable="true"
            app:title="诊断" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:orientation="vertical">

        <View
            style="@style/Line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/exitOptionItemView"
            style="@style/OptionItem"
            android:background="@drawable/anleiradius"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:title="@string/exit" />
    </LinearLayout>

</LinearLayout>