<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_common_item"
            android:padding="10dp">

            <ImageView
                android:id="@+id/portraitImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_header" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="wfc"
                        android:textColor="@color/gray0"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/genderImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_gender_female"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nickyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="@string/nickname_colon"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mobileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/my_chat_account"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/aliasOptionItemView"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_common_item"
            app:left_text="设置昵称或别名" />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/qrCodeOptionItemView"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_common_item"
            android:visibility="gone"
            app:left_text="二维码"
            app:right_src="@mipmap/qr_code" />


        <Button
            android:id="@+id/chatButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_user_info_send_msg"
            android:text="@string/send_message"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/voipChatButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_session_btn_voice_normal"
            android:text="视频聊天"
            android:textColor="@color/gray0"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/inviteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_user_info_add_to_contact"
            android:text="@string/add_to_contact"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>