<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray" />
        <Switch
            android:id="@+id/switchMsgNotification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:switchMinWidth="45dp"
            android:checked="false"
            android:text="接收新消息通知" />

        <View
            style="@style/Line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray" />

        <View
            style="@style/Line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <Switch
            android:id="@+id/switchShowMsgDetail"
            android:layout_width="match_parent"
            android:switchMinWidth="45dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:checked="false"
            android:text="通知显示消息详情" />
        <View
            style="@style/Line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>
</LinearLayout>