<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EFEFEF"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:text="群主"
        android:textColor="@color/gray12"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingTop="@dimen/item_margin_top_and_bottom"
        android:paddingRight="@dimen/item_margin_left_and_right"
        android:paddingBottom="@dimen/item_margin_top_and_bottom">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:clickable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="wfc"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/black7"
        android:visibility="visible" />

</LinearLayout>