<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--联系人选择列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp" />

        <cn.wildfire.chat.kit.widget.QuickIndexBar
            android:id="@+id/quickIndexBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp" />

        <!--字母对话框-->
        <TextView
            android:id="@+id/indexLetterTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_contact_letter_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="visible">


        <!--这个地方有bug，recyclerView元素的的时候，会把edit顶出去，可能用ConstraintLayout能解决-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <!--被选中的联系人头像列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickedUserRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                android:drawableLeft="@mipmap/ic_search1"
                android:drawablePadding="10dp"
                android:hint="@string/search"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray2"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px" />

        <FrameLayout
            android:id="@+id/searchFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
