<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingTop="@dimen/item_margin_top_and_bottom"
        android:paddingRight="@dimen/item_margin_left_and_right"
        android:paddingBottom="@dimen/item_margin_top_and_bottom">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="添加管理员"
            android:textColor="@color/gray0"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_left_and_right"
        android:layout_marginRight="@dimen/item_margin_left_and_right"
        android:visibility="visible" />

</LinearLayout>