<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/item_margin_top_and_bottom"
        android:paddingRight="@dimen/item_margin_left_and_right"
        android:paddingBottom="@dimen/item_margin_top_and_bottom">

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textColor="@color/gray0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_dot"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/gray0"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        style="@style/Line"
        android:layout_marginRight="@dimen/item_margin_left_and_right"
        android:visibility="visible" />

</LinearLayout>