apply plugin: 'com.android.library'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../wfc.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
            }
        }

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += ['src/main/res-av']

            // moment start
//            java.srcDirs += ['../../android-momentkit/src/main/java']
//            res.srcDirs += ['../../android-momentkit/src/main/res-moment']
            // moment end
        }
    }
    productFlavors {
    }
    namespace 'cn.wildfire.chat.kit'
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.1'

    // wfc kit start
    implementation project(':webrtc')

    api project(':client')
    api project(':avenginekit')
    api project(':pttclient')
    api project(':badgeview')

    implementation project(':emojilibrary')
    implementation project(':imagepicker')

    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    api 'androidx.appcompat:appcompat:1.7.0-alpha03'
    api 'com.google.android.material:material:1.10.0'
    implementation 'cjt.library.wheel:camera:1.1.9'
    api 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    annotationProcessor 'androidx.annotation:annotation:1.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'com.king.zxing:zxing-lite:1.1.1'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'io.kvh:amr:1.1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    // moment start
    // momentclient module is just for dev, do not uncomment
    // implementation project(':momentclient')
    //over scroller helper
//    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // moment end

    // kit wfc end
}

