apply plugin: 'com.android.library'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../wfc.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 31
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31 //当targetversion大于23时，需要使用fileprovider
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs += ['src/main/res-av']

            // moment start
//            java.srcDirs += ['../../android-momentkit/src/main/java']
//            res.srcDirs += ['../../android-momentkit/src/main/res-moment']
            // moment end
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // wfc kit start
    implementation project(':webrtc')

    api project(':client')
    api project(':avenginekit')
    api project(':pttclient')
    implementation project(':emojilibrary')
    implementation project(':imagepicker')

    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    api 'q.rorbin:badgeview:1.1.3'
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'com.google.android.material:material:1.6.1'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'com.king.zxing:zxing-lite:1.1.1'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'io.kvh:amr:1.1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    // moment start
//    implementation project(':momentclient')
    //over scroller helper
//    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // moment end

    // kit wfc end
}

apply plugin: 'com.jakewharton.butterknife'
