apply plugin: 'com.android.library'
android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                MI_APP_ID    : "2882303761517722456",
                MI_APP_KEY   : "5731772292456",

                HMS_APP_ID   : "113816873",

                MEIZU_APP_ID : "113616",
                MEIZU_APP_KEY: "fcd886f51c144b45b87a67a28e2934d1",

                VIVO_APP_ID  : "105882350",
                VIVO_APP_KEY : "bedda2b674e23f7cccc3f2dcd045a65e",

                OPPO_APP_KEY  : "5de30452dcf04292a98d4fb255623075",
                OPPO_APP_SECRET : "d8a962d5e551424cb223089874a50bdf"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'cn.wildfirechat.push'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../push-aar-dep', include: ['*.aar'])

    implementation 'com.huawei.hms:push:6.12.0.300'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':client')
//    implementation 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}
