<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/more"
        android:icon="@mipmap/ic_add"
        android:title="@string/more"
        app:showAsAction="always" />
</menu>